# Automation_Project

./: .classpath  pom.xml  testng.xml
data/: TestData.xlsx  commondata.property
src/Assignment/: TS_1.java  TS_2.java  TS_3.java  TS_4.java  TS_5.java  TS_6.java  TS_7.java
src/Generic/: Demo.java  Demo1.java  Locators.java  TestScript9.java
src/PractiseScripts/: TestScript1.java  TestScript10.java  TestScript11.java  TestScript12.java  TestScript13.java  TestScript14.java  TestScript15.java  TestScript16.java  TestScript17.java  TestScript18.java  TestScript19.java  TestScript2.java  TestScript20.java  TestScript21.java  TestScript22.java  TestScript23.java  TestScript24.java  TestScript25.java  TestScript26.java  TestScript27.java  TestScript28.java  TestScript29.java  TestScript3.java  TestScript30.java  TestScript31.java  TestScript32.java  TestScript4.java  TestScript5.java  TestScript6.java  TestScript7.java  TestScript8.java  TestScript9.java
src/com/orange/Testscript/: TestScript1.java  TestScript2.java  TestScript3.java  TestScript4.java
src/com/orange/generic/: BaseClass.java  FileLib.java  IAutoConstant.java
src/com/orange/pom/: LoginPage.java  LogoutPage.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orange.Testscript.Demo.xml  TEST-com.orange.Testscript.TestScript1.xml  TEST-com.orange.Testscript.TestScript2.xml  TEST-com.orange.Testscript.TestScript3.xml  TEST-com.orange.Testscript.TestScript4.xml  TEST-com.orange.generic.BaseClass.xml
