<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<properties>
<testng-scope46>test</testng-scope46>
<testng-scope>test</testng-scope>
</properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>Automation_project</groupId>
  <artifactId>Automation_project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
         <!--Added Maven dependcies here selenium-java-->
  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
  <dependencies>
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>4.41.0</version>
</dependency>
<!-- Source: https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>5.4.1</version>
    <scope>compile</scope>
</dependency>
</dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>seleniumwebdriver</groupId>
  		<artifactId>seleniumwebdriver</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>